#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Dec 17 19:54:58 2025
# Process ID: 31916
# Current directory: C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log lidar_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lidar_top.tcl
# Log file: C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.runs/synth_1/lidar_top.vds
# Journal file: C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.runs/synth_1\vivado.jou
# Running On: PC, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 14, Host memory: 25463 MB
#-----------------------------------------------------------
source lidar_top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1293.207 ; gain = 40.730
Command: read_checkpoint -auto_incremental -incremental C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/utils_1/imports/synth_1/tb_lidar_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/utils_1/imports/synth_1/tb_lidar_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lidar_top -part xc7a12ticsg325-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6604
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1293.207 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lidar_top' [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/lidar_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'threshold_filter' [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/threshold_filter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'threshold_filter' (0#1) [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/threshold_filter.v:1]
INFO: [Synth 8-6157] synthesizing module 'bev_mapper' [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/bev_mapper.v:1]
INFO: [Synth 8-6155] done synthesizing module 'bev_mapper' (0#1) [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/bev_mapper.v:1]
INFO: [Synth 8-6157] synthesizing module 'occupancy_grid' [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:1]
INFO: [Synth 8-6155] done synthesizing module 'occupancy_grid' (0#1) [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:1]
INFO: [Synth 8-6155] done synthesizing module 'lidar_top' (0#1) [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/lidar_top.v:1]
WARNING: [Synth 8-5856] 3D RAM grid_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-10225] Potential Runtime issue for 3D-RAM or RAM from Record/Structs for RAM  grid_reg 
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][0] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][1] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][2] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][3] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][4] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][5] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][6] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][7] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][8] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][9] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][10] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][11] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][12] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][13] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][14] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][15] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][16] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][17] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][18] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][19] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][20] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][21] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][22] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][23] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][24] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][25] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][26] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][27] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][28] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][29] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][30] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][31] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][32] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][33] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][34] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][35] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][36] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][37] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][38] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][39] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][40] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][41] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][42] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][43] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][44] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][45] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][46] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][47] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][48] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][49] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][50] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][51] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][52] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][53] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][54] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][55] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][56] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][57] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][58] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][59] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][60] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][61] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][62] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][63] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][64] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][65] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][66] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][67] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][68] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][69] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][70] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][71] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][72] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][73] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][74] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][75] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][76] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][77] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][78] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][79] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][80] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][81] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][82] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][83] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][84] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][85] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][86] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][87] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][88] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][89] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][90] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][91] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][92] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][93] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][94] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][95] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][96] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][97] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][98] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
WARNING: [Synth 8-6014] Unused sequential element grid_reg[0][99] was removed.  [C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/sources_1/imports/New Project/rtl/occupancy_grid.v:15]
INFO: [Common 17-14] Message 'Synth 8-6014' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-7129] Port gx[7] in module occupancy_grid is either unconnected or has no load
WARNING: [Synth 8-7129] Port gx[6] in module occupancy_grid is either unconnected or has no load
WARNING: [Synth 8-7129] Port gx[5] in module occupancy_grid is either unconnected or has no load
WARNING: [Synth 8-7129] Port gx[4] in module occupancy_grid is either unconnected or has no load
WARNING: [Synth 8-7129] Port gx[3] in module occupancy_grid is either unconnected or has no load
WARNING: [Synth 8-7129] Port gx[2] in module occupancy_grid is either unconnected or has no load
WARNING: [Synth 8-7129] Port gx[1] in module occupancy_grid is either unconnected or has no load
WARNING: [Synth 8-7129] Port gx[0] in module occupancy_grid is either unconnected or has no load
WARNING: [Synth 8-7129] Port gy[7] in module occupancy_grid is either unconnected or has no load
WARNING: [Synth 8-7129] Port gy[6] in module occupancy_grid is either unconnected or has no load
WARNING: [Synth 8-7129] Port gy[5] in module occupancy_grid is either unconnected or has no load
WARNING: [Synth 8-7129] Port gy[4] in module occupancy_grid is either unconnected or has no load
WARNING: [Synth 8-7129] Port gy[3] in module occupancy_grid is either unconnected or has no load
WARNING: [Synth 8-7129] Port gy[2] in module occupancy_grid is either unconnected or has no load
WARNING: [Synth 8-7129] Port gy[1] in module occupancy_grid is either unconnected or has no load
WARNING: [Synth 8-7129] Port gy[0] in module occupancy_grid is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[15] in module bev_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[14] in module bev_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[13] in module bev_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[12] in module bev_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[11] in module bev_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[10] in module bev_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[9] in module bev_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[8] in module bev_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[7] in module bev_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[6] in module bev_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[5] in module bev_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[4] in module bev_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3] in module bev_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[2] in module bev_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[1] in module bev_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[0] in module bev_mapper is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1332.605 ; gain = 39.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1332.605 ; gain = 39.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a12ticsg325-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1332.605 ; gain = 39.398
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a12ticsg325-1L
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.srcs/utils_1/imports/synth_1/tb_lidar_top.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1332.605 ; gain = 39.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1332.605 ; gain = 39.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1332.605 ; gain = 39.398
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 40 (col length:40)
BRAMs: 40 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port x[15] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[14] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[13] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[12] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[11] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[10] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[9] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[8] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[7] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[6] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[5] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[4] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[3] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[2] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[1] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[0] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[15] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[14] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[13] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[12] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[11] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[10] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[9] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[8] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[7] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[6] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[5] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[4] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[3] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[2] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[1] in module lidar_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[0] in module lidar_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 1332.605 ; gain = 39.398
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 1332.605 ; gain = 39.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:00:56 . Memory (MB): peak = 1332.605 ; gain = 39.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 1332.605 ; gain = 39.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 1332.605 ; gain = 39.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 1332.605 ; gain = 39.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 1332.605 ; gain = 39.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 1332.605 ; gain = 39.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 1332.605 ; gain = 39.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     1|
|3     |LUT3 |     1|
|4     |LUT5 |     1|
|5     |LUT6 |     2|
|6     |FDRE |     4|
|7     |IBUF |    18|
|8     |OBUF |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------+-----------------+------+
|      |Instance |Module           |Cells |
+------+---------+-----------------+------+
|1     |top      |                 |    29|
|2     |  bm     |bev_mapper       |     2|
|3     |  og     |occupancy_grid   |     1|
|4     |  tf     |threshold_filter |     6|
+------+---------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 1332.605 ; gain = 39.398
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 65603 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 1332.605 ; gain = 39.398
Synthesis Optimization Complete : Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 1332.605 ; gain = 39.398
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1332.605 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1332.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 6b83b751
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 167 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:01:03 . Memory (MB): peak = 1332.605 ; gain = 39.398
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/George_/Desktop/AC/LiDAR/project_1/project_1.runs/synth_1/lidar_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lidar_top_utilization_synth.rpt -pb lidar_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 17 19:56:09 2025...
